@import '../../sass/variables.scss';

.dashboard {
  height: 100%;
}
.dashboard-greeting {
  padding: 0 0 2rem 0;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2vh 0;
  h1 {
    font-size: 2.8rem
  }
  font-size: 1.5em;
}

.dashboard-content {
  display:flex;
  flex-direction: row-reverse;
  height:90%
}

.dash-cards-wrapper{
  text-align: center;
  font-size: 1.5rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  color-scheme: dark;
  padding: 0 2%;
  max-height: 60vh;
}


.dashboard-cards {
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  overflow-y: scroll;
}

.create-invite-wrapper{
  width:50%;
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 2%;
}

.invited-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10vh;
  width: 100%;
  height: 20vh;
  font-size: 2rem;
}

.dashboard-create-btn, .add-to-trip-btn {
  cursor: pointer;
  background: #9B6127;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  font-size: 1.6rem;
  font-weight: 200;
  padding: 0.2rem 1rem;
  font-family: $button-font;
  font-weight: 200;
  box-shadow: 2px 2px $secondary-color;
  margin-bottom: .5%;
}

@media screen and (max-width: 750px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dash-cards-wrapper {
    width: 90%;
  }

  .dashboard-create-btn {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .dashboard {
    margin-top: 2rem;
  }

  .dashboard-create-btn {
    font-size: 1.2rem;
  }
}